/*----------------*/
.banner-slider{
    background: #F7F9FF;
    height: 470px;
    position: relative;
    overflow: hidden;
}
.banner-slider .item{
    height: 470px;
}
.banner-slider img{
    display: inline-block;
    object-fit: cover;
    width: 100%;
}
.w-o1{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
}
.w-o2{
    right: 0;
    position: absolute;
    top: 0;
    width: 350px;
}
.w-o3{
    position: absolute;
    top: -50px;
    left: 300px;
    width: 150px;
    z-index: 20;
}
.w-o4{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
}
.w-o5{
    position: absolute;
    top: -35px;
    right: 350px;
    width: 150px;
}
.w-o6{
    position: absolute;
    bottom: 0;
    left:-80px;
    width: 500px;
    z-index: 0;
}
.w-o7{
    position: absolute;
    bottom: -10px;
    right: -90px;
    width: 550px;
}
.w-o8{
    position: absolute;
    bottom: 20px;
    left: 170px;
    width: 120px;
    z-index: 30;
}
.w-o9{
    position: absolute;
    bottom: 20px;
    right: 180px;
    width: 100px;
}
.w-o10{
    position: absolute;
    bottom: 120px;
    right: 120px;
    width: 100px;
}
.banner-slider .text{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;
}
.banner-slider .text h2{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}
.banner-slider .text p  {
    font-size: 20px;
    font-weight: 600;
    color: #6E6B6B;
}



/*-------------*/
.slider-basic .owl-prev{
    left: 0;
    transform: translate(-50%,-50%);
}
.slider-basic .owl-next{
    right: 0;
    transform: translate(50%,-50%);
}
/*-------------*/
.under-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 265px;
    overflow: hidden;
    z-index: 1;
}
.under-slide .w-o11{
    position: absolute;
    bottom: 40px;
    z-index: 10;
}
.under-slide .w-o12{
    position: absolute;
    bottom: 20px;
    z-index: 8;
}
.under-slide .w-o13{
    position: absolute;
    bottom: 0px;
    z-index: 0;
}

/*-------------*/
.wrap-navs{
    position: relative;   
    z-index: 999;
}
.nav-img{
    display: block;
    width: 32px;
    margin:0 auto;
}
.wrap-navs .nav-item{
    width: 200px;
}
.wrap-navs .nav-item a:hover{
    color: #fff;
}
.wrap-navs .nav-item a{
    color:#fff;
    height: 100%;
    border-radius: 10px 10px 0px 0px!important;
}
.wrap-navs .nav-pills{
    background:#243C93;
    border-radius: 10px 10px 0px 0px;
}
.nav-pills .nav-link.active{
    background: #F7971E;
}

.wrap-form input:focus,
.wrap-form select:focus{
    outline: none;
}
.wrap-form{
    padding:20px;
    background:#fff;
    border-radius: 0px 0px 10px 10px;
}
.address{
    width: 100%;
    border: 1px solid #BEBEBE;
    padding: 14px 10px;
    padding-left: 50px;
    font-size: 16px;
}
.l-address{
    width: 100%;
    position: relative;
}
.l-address img{
    position: absolute;
    width: 24px;
    left: 10px;
    top: 14px;
}
.l-address::after{
    content: '';
    width: 1px;
    background:#bebebe;
    height: 60%;
    position: absolute;
    left: 40px;
    top: 20%;
    z-index: 99;
}
.l-address select{
    padding-top: 17px;
    padding-bottom: 17px;
}
.wrap-form .btn-submit{
    color: #fff;
    background: #F7971E;
    display: block;
    width: 100%;
    text-align:center;
    padding: 15px;
    text-transform: uppercase;
    font-weight: 600;
}
.wrap-form .btn-submit:hover{
    text-decoration:none;
}
#date::-webkit-calendar-picker-indicator{ 
    background-image: url('../image/calendar.png');
    background-position:center;
    background-size:20px 20px;
    background-repeat:no-repeat;
    color:rgba(204,204,204,0);
    position: absolute;
    left: -15px;
}
#date2::-webkit-calendar-picker-indicator{ 
    background-image: url('../image/calendar-2.png');
    background-position:center;
    background-size:20px 20px;
    background-repeat:no-repeat;
    color:rgba(204,204,204,0);
    position: absolute;
    left: -15px;
}

.tab-content{
    margin-top: -16px;
}
.wrap-navs>div{
    box-shadow: 0px 0px 10px 1px #bebebe;
    border-radius: 10px;
}

.wrap-form .checkbox{
    background: #C7D7F9;
    padding: 15px 10px;
    position: relative;
}
.wrap-form .checkbox label{
    margin-bottom: 0;
    width: 100%;
}
.wrap-form .checkbox .sm-title{
    background-image: url('../image/index/Path 10871.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: -8px;
    left: -10px;
    font-size: 9px;
    width: 100px;
    text-align: center;
    color: #fff;
}
.wrap-form .bg-history select{
    background: #f9f9f9;
}
.wrap-form select+img{
    width: 15px;
    transform: translateY(20%);
}
/*--------------------------------------*/

.wrap-form-search{
    position: relative;
    width: 100%;
    z-index: 200;
}

.img-svg svg{
    height: 50px;
    width: auto;
}
.del-border::after{
    content: '';
    height: 0;
}
@media only screen and (max-width:991px){
    .img-svg path{
        fill:#fff;
    }
    .img-svg svg{
        height: 50px;
        width: auto;
        margin-bottom: 5px;
    }
    .nav-pills .nav-link{
        background: #2A4498;
    }
    .nav-pills .nav-link.active{
        background: #fff;
        color: #2A4498!important;
    }
    .nav-pills .nav-link.active path{
        fill:#2A4498;
    }
    .wrap-navs .nav-pills{
        background: none;
    }
    .wrap-navs>div{
        box-shadow: none;
        border-radius: none;
    }
    .wrap-navs .nav-item a{
        color:#fff;
        height: 100%;
        border-radius: 10px!important;
    }
    .wrap-navs .nav-item{
        width: 30%;
        margin: 1.66%;
        display: inline-block;
    }
    .wrap-form{
        background: none;
        padding: 0;
    }
    .fix-input{
        width: 100%;
    }
    .fix-input input{
        border: none;
        background: none;
    }
    .l-address input::placeholder{
        font-size: 14px;
        text-align: center;
    }
    .wrap-arrow{
        height: 100%;
    }
    .wrap-arrow img{
        padding-top: 12px;
    }
    label{
        margin-bottom: 0;
    }

    .seemore{
        position: relative;
        top: -5px;
    }
    .seemore small{
        position: absolute;
        bottom: -15px;
        left: 0;
    }
}


/*------------------------------------*/
.banner-layout{
    height: 550px;
    width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px;
}
.grid-container>a{
    display: block;
    border-radius: 5px;
    position: relative;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-container>a:hover{
    text-decoration: none;
}
.item1{
    grid-row: 1/5;
    grid-column: 1/3;
    background-image: url('../image/index/banner.png');
}
.item2{
    grid-row: 5/9;
    grid-column: 1/2;
    background-image: url('../image/index/banner1.png');
}
.item3{
    grid-row: 5/7;
    grid-column: 2/3;
    background-image: url('../image/index/banner2.png');
} 
.item4{
    grid-row: 7/9;
    grid-column: 2/3;
    background-image: url('../image/index/banner3.png');
}
.banner-content{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    z-index: 10;
}


.overlay::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
    top: 0;
    border-radius: 5px;
    z-index: 2;
}
.rating{
    padding: 5px 10px;
}
@media only screen and (max-width:767px){
    .grid-container{
        grid-template-columns:auto;
    }
    .item1{
        grid-row: 1/6;
        grid-column: 1/2;
    }
    .item2{
        grid-row: 6/11;
        grid-column: 1/2;
    }
    .item3{
        grid-row: 11/14;
        grid-column: 1/2;
    } 
    .item4{
        grid-row: 14/17;
        grid-column: 1/2;
    }
    .banner-content{
        text-align: center;
        font-size: 30px;
    }

}