<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripU</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="asset/setup.css">
    <!----component---->
    <link rel="stylesheet" href="component/header/style.css">
    <link rel="stylesheet" href="component/footer/style.css">
    <link rel="stylesheet" href="component/slider-basic/style.css">

    <!----edit---->
    <link rel="stylesheet" href="edit-style/index.css">
    <link rel="stylesheet" href="asset/style.css">
</head>
<body>

<div class="header-main">
    <div class="container">
        <span class="logo-wrap">
            <img src="image/logo.png" alt="">
        </span>
        <span class="d-none d-lg-block">
            <span class="menu-wrap">
                <ul>
                    <li><a href="#">Flight + Hotel</a></li>
                    <li><a href="#">Hotel & Home</a></li>
                    <li><a href="#">Flights</a></li>
                    <li><a href="#">Todays Deales</a></li>
                    <li>
                        <a href="#">
                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </span>
            <div class="user">
                <a href="#" class="login">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    Log in
                </a>
                <a href="#" class="signup">Sign up</a>
            </div>
            <div class="option-box">
                <label for="nation">
                    <div class="img">
                        <img src="image/vietnam.png" alt="">
                    </div>
                </label>
                <select name="nation" id="nation" class="nation">
                    <option value="">Vietnam</option>
                </select>
                <select name="money" id="" class="money">
                    <option value="">VNĐ(đ)</option>
                </select>
            </div>
        </span>
        <span class="d-lg-none">
            <button class="nav-bars">
                <img src="image/icon/Group 736.png" alt="">
            </button>
            <a href="#" class="user">
                <img src="image/icon/Group 732.png" alt="">
            </a>
        </span>

        <!----form---->
        <div class="wrap-form-search-mb d-lg-none">
            <div class="text-center wrap-navs">
                <div class="d-inline-block">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#tabs01" role="tab" aria-controls="pills-home" aria-selected="true">
                                <div class="img-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="hotel" width="57.934" height="62.299" viewBox="0 0 57.934 62.299">
                                        <path id="Path_31" data-name="Path 31" d="M360,65.283h6.206a1.217,1.217,0,0,0,1.217-1.217V57.86a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,65.283Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -49.751)" fill="#fff"/>
                                        <path id="Path_32" data-name="Path 32" d="M360,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,170.161Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -141.868)" fill="#fff"/>
                                        <path id="Path_33" data-name="Path 33" d="M360,275.039h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,275.039Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -233.984)" fill="#fff"/>
                                        <path id="Path_34" data-name="Path 34" d="M83.428,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H83.428a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,83.428,170.161Zm1.217-6.206h3.773v3.773H84.645Z" transform="translate(-74.39 -141.868)" fill="#fff"/>
                                        <path id="Path_35" data-name="Path 35" d="M180.479,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217h-6.206a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,180.479,170.161Zm1.217-6.206h3.773v3.773H181.7Z" transform="translate(-159.632 -141.868)" fill="#fff"/>
                                        <path id="Path_36" data-name="Path 36" d="M89.634,275.039a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H83.428a1.217,1.217,0,0,0-1.217,1.217v6.206a1.217,1.217,0,0,0,1.217,1.217Zm-4.989-6.206h3.773v3.773H84.645Z" transform="translate(-74.39 -233.984)" fill="#fff"/>
                                        <path id="Path_37" data-name="Path 37" d="M180.479,275.039h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217h-6.206a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,180.479,275.039Zm1.217-6.206h3.773v3.773H181.7Z" transform="translate(-159.632 -233.984)" fill="#fff"/>
                                        <path id="Path_38" data-name="Path 38" d="M74.653,54.214H73.632v-53A1.217,1.217,0,0,0,72.415,0H43.234a1.217,1.217,0,0,0-1.217,1.217V13.1H21.391a1.217,1.217,0,0,0-1.217,1.217v39.9H19.153a1.217,1.217,0,0,0-1.217,1.217v5.651A1.217,1.217,0,0,0,19.153,62.3h55.5a1.217,1.217,0,0,0,1.217-1.217V55.431A1.217,1.217,0,0,0,74.653,54.214Zm-30.2-51.78H71.2v51.78H66.163V52.9a8.4,8.4,0,0,0-14.374-5.909V41.054h3.235a1.217,1.217,0,0,0,1.217-1.217V33.631a1.217,1.217,0,0,0-1.217-1.217H51.788V28.293h3.235a1.217,1.217,0,0,0,1.217-1.217V20.87a1.217,1.217,0,0,0-1.217-1.217H51.788V15.532h3.235a1.217,1.217,0,0,0,1.217-1.217V8.109a1.217,1.217,0,0,0-1.217-1.217H48.817A1.217,1.217,0,0,0,47.6,8.109V13.1H44.451V2.434ZM50.034,13.1V9.326h3.773V13.1Zm1.754,8.989h2.018V25.86H51.788Zm0,12.761h2.018v3.773H51.788Zm0,18.053a5.97,5.97,0,1,1,11.941,0v1.313H51.788V52.9ZM22.608,15.532H49.355V54.214H43.1v-2.6a7.121,7.121,0,1,0-14.242,0v2.6H22.608ZM40.669,54.214H31.293v-2.6a4.688,4.688,0,1,1,9.375,0Zm32.768,5.651H20.37V56.648H73.436Z" transform="translate(-17.936)" fill="#fff"/>
                                      </svg>
                                </div>
                                Hotels & Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#tabs02" role="tab" aria-controls="pills-profile" aria-selected="false">
                                <div class="img-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="airline" width="59.308" height="59.308" viewBox="0 0 59.308 59.308">
                                        <path id="Path_40" data-name="Path 40" d="M55.757,10.249a7.441,7.441,0,0,0-7.286-.327l-9.486,4.743L12.791.694A5.31,5.31,0,0,0,5.225,3.175,5.138,5.138,0,0,0,6.342,8.794L21.137,23.589,9.777,29.269,6.905,24.962a1.738,1.738,0,0,0-1.446-.774H1.738A1.738,1.738,0,0,0,0,25.926v6.921a10.112,10.112,0,0,0,14.635,9.045L56.683,20.867a4.736,4.736,0,0,0,2.625-4.248,7.441,7.441,0,0,0-3.552-6.37ZM8.8,6.336a1.674,1.674,0,0,1-.364-1.831,1.858,1.858,0,0,1,2.72-.745L35.174,16.57l-10.76,5.38ZM55.129,17.759,13.081,38.784a6.637,6.637,0,0,1-9.606-5.937V27.663H4.53l3.206,4.81a1.738,1.738,0,0,0,2.223.59L50.025,13.03a3.988,3.988,0,0,1,3.9.175,4.04,4.04,0,0,1,1.9,3.414,1.271,1.271,0,0,1-.7,1.14Z" transform="translate(0 0)" fill="#fff"/>
                                        <path id="Path_41" data-name="Path 41" d="M57.571,482H1.738a1.738,1.738,0,0,0,0,3.475H57.571a1.738,1.738,0,1,0,0-3.475Z" transform="translate(0 -426.167)" fill="#fff"/>
                                      </svg>
                                </div>
                                Flight + Hotel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#tabs03" role="tab" aria-controls="pills-contact" aria-selected="false">
                                <div class="img-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Group_15" data-name="Group 15" width="72.885" height="76.752" viewBox="0 0 72.885 76.752">
                                        <g id="hotel" transform="translate(14.952 14.453)">
                                          <path id="Path_31" data-name="Path 31" d="M360,65.283h6.206a1.217,1.217,0,0,0,1.217-1.217V57.86a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,65.283Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -49.751)" fill="#fff"/>
                                          <path id="Path_32" data-name="Path 32" d="M360,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,170.161Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -141.868)" fill="#fff"/>
                                          <path id="Path_33" data-name="Path 33" d="M360,275.039h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,275.039Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -233.984)" fill="#fff"/>
                                          <path id="Path_34" data-name="Path 34" d="M83.428,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H83.428a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,83.428,170.161Zm1.217-6.206h3.773v3.773H84.645Z" transform="translate(-74.39 -141.868)" fill="#fff"/>
                                          <path id="Path_35" data-name="Path 35" d="M180.479,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217h-6.206a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,180.479,170.161Zm1.217-6.206h3.773v3.773H181.7Z" transform="translate(-159.632 -141.868)" fill="#fff"/>
                                          <path id="Path_36" data-name="Path 36" d="M89.634,275.039a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H83.428a1.217,1.217,0,0,0-1.217,1.217v6.206a1.217,1.217,0,0,0,1.217,1.217Zm-4.989-6.206h3.773v3.773H84.645Z" transform="translate(-74.39 -233.984)" fill="#fff"/>
                                          <path id="Path_37" data-name="Path 37" d="M180.479,275.039h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217h-6.206a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,180.479,275.039Zm1.217-6.206h3.773v3.773H181.7Z" transform="translate(-159.632 -233.984)" fill="#fff"/>
                                          <path id="Path_38" data-name="Path 38" d="M74.653,54.214H73.632v-53A1.217,1.217,0,0,0,72.415,0H43.234a1.217,1.217,0,0,0-1.217,1.217V13.1H21.391a1.217,1.217,0,0,0-1.217,1.217v39.9H19.153a1.217,1.217,0,0,0-1.217,1.217v5.651A1.217,1.217,0,0,0,19.153,62.3h55.5a1.217,1.217,0,0,0,1.217-1.217V55.431A1.217,1.217,0,0,0,74.653,54.214Zm-30.2-51.78H71.2v51.78H66.163V52.9a8.4,8.4,0,0,0-14.374-5.909V41.054h3.235a1.217,1.217,0,0,0,1.217-1.217V33.631a1.217,1.217,0,0,0-1.217-1.217H51.788V28.293h3.235a1.217,1.217,0,0,0,1.217-1.217V20.87a1.217,1.217,0,0,0-1.217-1.217H51.788V15.532h3.235a1.217,1.217,0,0,0,1.217-1.217V8.109a1.217,1.217,0,0,0-1.217-1.217H48.817A1.217,1.217,0,0,0,47.6,8.109V13.1H44.451V2.434ZM50.034,13.1V9.326h3.773V13.1Zm1.754,8.989h2.018V25.86H51.788Zm0,12.761h2.018v3.773H51.788Zm0,18.053a5.97,5.97,0,1,1,11.941,0v1.313H51.788V52.9ZM22.608,15.532H49.355V54.214H43.1v-2.6a7.121,7.121,0,1,0-14.242,0v2.6H22.608ZM40.669,54.214H31.293v-2.6a4.688,4.688,0,1,1,9.375,0Zm32.768,5.651H20.37V56.648H73.436Z" transform="translate(-17.936)" fill="#fff"/>
                                        </g>
                                        <g id="airline" transform="translate(0 0)">
                                          <path id="Path_39" data-name="Path 39" d="M42.089,7.737a5.617,5.617,0,0,0-5.5-.247l-7.16,3.58L9.655.524A4.008,4.008,0,0,0,3.945,2.4a3.879,3.879,0,0,0,.843,4.241L15.956,17.806,7.38,22.094,5.213,18.843a1.312,1.312,0,0,0-1.091-.584H1.312A1.312,1.312,0,0,0,0,19.57V24.8a7.633,7.633,0,0,0,11.048,6.828L42.788,15.752a3.575,3.575,0,0,0,1.982-3.207,5.617,5.617,0,0,0-2.681-4.808ZM6.643,4.783A1.264,1.264,0,0,1,6.368,3.4a1.4,1.4,0,0,1,2.053-.562l18.131,9.67L18.429,16.57Zm34.972,8.623L9.875,29.277A5.01,5.01,0,0,1,2.623,24.8V20.882h.8l2.42,3.631a1.312,1.312,0,0,0,1.678.446L37.762,9.836a3.011,3.011,0,0,1,2.948.132,3.05,3.05,0,0,1,1.437,2.577.96.96,0,0,1-.532.861Z" transform="translate(0 0)" fill="#fff"/>
                                        </g>
                                      </svg>
                                </div>
                                Flight
                            </a>
                        </li>
                    </ul>
                    <p class="c-white small-size">Nhận giá tốt nhất cho >2.000.000 chỗ nghỉ, trên toàn cầu</p>
                    <div class="gap-xs"></div>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="tabs01" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="wrap-form">
                                <form action="">
                                    <label for="address" class="l-address">
                                        <input type="text" id="address" class="address" placeholder="Nhập điểm du lịch và khách sạn">
                                        <img src="image/Group 558.png" alt="">
                                    </label>
                                    <div class="gap-xs"></div>
                                    <div class="container bg-w">
                                        <div class="row">
                                            <div class="col-5">
                                                <label for="date" class="fix-input">
                                                    <input type="date" id="date" class="address">
                                                </label>
                                            </div>
                                            <div class="col-2">
                                                <div class="wrap-arrow">
                                                    <img src="image/icon/Icon feather-arrow-right.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <label for="date2" class="fix-input">
                                                    <input type="date" id="date2" class="address">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gap-xs"></div>
                                    <div class="bg-w">
                                        <div class="gap-xs"></div>
                                        <span class="c-dark mr-2">
                                            <span class="c-main">1</span>
                                            <small>Phòng</small>
                                        </span>
                                        <span class="c-dark mr-2">
                                            <span class="c-main">2</span>
                                            <small>Người lớn</small>
                                        </span>
                                        <span class="c-dark mr-2">
                                            <span class="c-main">0</span>
                                            <small>Trẻ em</small>
                                        </span>
                                        <div class="gap-xs"></div>
                                    </div>
                                    <div class="gap-xs"></div>
                                    <a href="#" class="btn-submit">Tìm</a>
                                
                                    <label for="user1" class="l-address del-border">
                                        <select name="" id="user1" class="address c-main-light border-0 small-size">
                                            <option value="">Khách sạn đã xem gần đây</option>
                                            <option value="">1 adult</option>
                                        </select>
                                        <img src="image/icon/Icon awesome-history.png" alt="">
                                    </label>
                                </form>
                                <a href="#" class="b-main-dark d-block">
                                    <div class="row align-items-center p-2">
                                        <div class="col-2">
                                            <img width=30 src="image/icon/promotion.png" alt="">
                                        </div>
                                        <div class="col-8 text-left mg-pd-none-mb">
                                            <span class="c-white seemore">
                                                Tìm các khuyến mãi của chúng tôi
                                                <small>Xem tại đây !</small>
                                            </span>
                                        </div>
                                        <div class="col-2 text-right">
                                            <i class="fa fa-angle-right c-white"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tabs02" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="wrap-form">
                                <form action="">
                                    <label for="address" class="l-address">
                                        <input type="text" id="address" class="address" placeholder="Nhập điểm du lịch và khách sạn">
                                        <img src="image/Group 558.png" alt="">
                                    </label>
                                    <div class="gap-xs"></div>
                                    <div class="container bg-w">
                                        <div class="row">
                                            <div class="col-5">
                                                <label for="date" class="fix-input">
                                                    <input type="date" id="date" class="address">
                                                </label>
                                            </div>
                                            <div class="col-2">
                                                <div class="wrap-arrow">
                                                    <img src="image/icon/Icon feather-arrow-right.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <label for="date2" class="fix-input">
                                                    <input type="date" id="date2" class="address">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gap-xs"></div>
                                    <div class="bg-w">
                                        <div class="gap-xs"></div>
                                        <span class="c-dark mr-2">
                                            <span class="c-main">1</span>
                                            <small>Phòng</small>
                                        </span>
                                        <span class="c-dark mr-2">
                                            <span class="c-main">2</span>
                                            <small>Người lớn</small>
                                        </span>
                                        <span class="c-dark mr-2">
                                            <span class="c-main">0</span>
                                            <small>Trẻ em</small>
                                        </span>
                                        <div class="gap-xs"></div>
                                    </div>
                                    <div class="gap-xs"></div>
                                    <a href="#" class="btn-submit">Tìm</a>
                                
                                    <label for="user1" class="l-address del-border">
                                        <select name="" id="user1" class="address c-main-light border-0 small-size">
                                            <option value="">Khách sạn đã xem gần đây</option>
                                            <option value="">1 adult</option>
                                        </select>
                                        <img src="image/icon/Icon awesome-history.png" alt="">
                                    </label>
                                </form>
                                <a href="#" class="b-main-dark d-block">
                                    <div class="row align-items-center p-2">
                                        <div class="col-2">
                                            <img width=30 src="image/icon/promotion.png" alt="">
                                        </div>
                                        <div class="col-8 text-left mg-pd-none-mb">
                                            <span class="c-white seemore">
                                                Tìm các khuyến mãi của chúng tôi
                                                <small>Xem tại đây !</small>
                                            </span>
                                        </div>
                                        <div class="col-2 text-right">
                                            <i class="fa fa-angle-right c-white"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tabs03" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="wrap-form">
                                <form action="">
                                    <label for="address" class="l-address">
                                        <input type="text" id="address" class="address" placeholder="Nhập điểm du lịch và khách sạn">
                                        <img src="image/Group 558.png" alt="">
                                    </label>
                                    <div class="gap-xs"></div>
                                    <div class="container bg-w">
                                        <div class="row">
                                            <div class="col-5">
                                                <label for="date" class="fix-input">
                                                    <input type="date" id="date" class="address">
                                                </label>
                                            </div>
                                            <div class="col-2">
                                                <div class="wrap-arrow">
                                                    <img src="image/icon/Icon feather-arrow-right.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <label for="date2" class="fix-input">
                                                    <input type="date" id="date2" class="address">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gap-xs"></div>
                                    <div class="bg-w">
                                        <div class="gap-xs"></div>
                                        <span class="c-dark mr-2">
                                            <span class="c-main">1</span>
                                            <small>Phòng</small>
                                        </span>
                                        <span class="c-dark mr-2">
                                            <span class="c-main">2</span>
                                            <small>Người lớn</small>
                                        </span>
                                        <span class="c-dark mr-2">
                                            <span class="c-main">0</span>
                                            <small>Trẻ em</small>
                                        </span>
                                        <div class="gap-xs"></div>
                                    </div>
                                    <div class="gap-xs"></div>
                                    <a href="#" class="btn-submit">Tìm</a>
                                
                                    <label for="user1" class="l-address del-border">
                                        <select name="" id="user1" class="address c-main-light border-0 small-size">
                                            <option value="">Khách sạn đã xem gần đây</option>
                                            <option value="">1 adult</option>
                                        </select>
                                        <img src="image/icon/Icon awesome-history.png" alt="">
                                    </label>
                                </form>
                                <a href="#" class="b-main-dark d-block">
                                    <div class="row align-items-center p-2">
                                        <div class="col-2">
                                            <img width=30 src="image/icon/promotion.png" alt="">
                                        </div>
                                        <div class="col-8 text-left mg-pd-none-mb">
                                            <span class="c-white seemore">
                                                Tìm các khuyến mãi của chúng tôi
                                                <small>Xem tại đây !</small>
                                            </span>
                                        </div>
                                        <div class="col-2 text-right">
                                            <i class="fa fa-angle-right c-white"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--//form-->
        <div class="clear"></div>
    </div>
</div>
<!-----header----->
<div class="banner-slider d-lg-block d-none">
    <div class="w-o1">
        <img src="image/landing-top-img-1.png" alt="">
    </div>
    <div class="w-o2">
        <img src="image/landing-top-img-4.png" alt="">
    </div>
    <div class="w-o3">
        <img src="image/landing-top-img-2.png" alt="">
    </div>
    <div class="w-o4">
        <img src="image/landing-top-img-9.png" alt="">
    </div>
    <div class="w-o5">
        <img src="image/landing-top-img-3.png" alt="">
    </div>
    <div class="w-o6">
        <img src="image/landing-top-img-8.png" alt="">
    </div>
    <div class="w-o7">
        <img src="image/landing-top-img-10.png" alt="">
    </div>
    <div class="w-o8">
        <img src="image/landing-top-img-5.png" alt="">
    </div>
    <div class="w-o9">
        <img src="image/landing-top-img-6.png" alt="">
    </div>
    <div class="w-o10">
        <img src="image/landing-top-img-7.png" alt="">
    </div>
    <div class="owl-carousel owl-theme" id="num0">
        <div class="item">
            <div class="text">
                <h2>
                    HOTELS, RESORTS,<br>HOSTELS & MORE
                </h2>
                <p>Get the best prices on 2,000,000+ properties, worldwide</p>
            </div>
        </div>
        <div class="item">
            <div class="text">
                <h2>
                    HOTELS, RESORTS,<br>HOSTELS & MORE
                </h2>
                <p>Get the best prices on 2,000,000+ properties, worldwide</p>
            </div>
        </div>
    </div>

</div>
<div class="wrap-form-search d-lg-block d-none">

    <div class="under-slide d-lg-block d-none">
        <img class="w-o11" src="image/Path 10755.png" alt="">
        <img class="w-o12"  src="image/Path 96.png" alt="">
        <img class="w-o13"  src="image/Path 97.png" alt="">
    </div>

    <div class="text-center wrap-navs">
        <div class="d-inline-block">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                        <div class="img-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" id="hotel" width="57.934" height="62.299" viewBox="0 0 57.934 62.299">
                                <path id="Path_31" data-name="Path 31" d="M360,65.283h6.206a1.217,1.217,0,0,0,1.217-1.217V57.86a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,65.283Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -49.751)" fill="#fff"/>
                                <path id="Path_32" data-name="Path 32" d="M360,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,170.161Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -141.868)" fill="#fff"/>
                                <path id="Path_33" data-name="Path 33" d="M360,275.039h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,275.039Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -233.984)" fill="#fff"/>
                                <path id="Path_34" data-name="Path 34" d="M83.428,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H83.428a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,83.428,170.161Zm1.217-6.206h3.773v3.773H84.645Z" transform="translate(-74.39 -141.868)" fill="#fff"/>
                                <path id="Path_35" data-name="Path 35" d="M180.479,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217h-6.206a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,180.479,170.161Zm1.217-6.206h3.773v3.773H181.7Z" transform="translate(-159.632 -141.868)" fill="#fff"/>
                                <path id="Path_36" data-name="Path 36" d="M89.634,275.039a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H83.428a1.217,1.217,0,0,0-1.217,1.217v6.206a1.217,1.217,0,0,0,1.217,1.217Zm-4.989-6.206h3.773v3.773H84.645Z" transform="translate(-74.39 -233.984)" fill="#fff"/>
                                <path id="Path_37" data-name="Path 37" d="M180.479,275.039h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217h-6.206a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,180.479,275.039Zm1.217-6.206h3.773v3.773H181.7Z" transform="translate(-159.632 -233.984)" fill="#fff"/>
                                <path id="Path_38" data-name="Path 38" d="M74.653,54.214H73.632v-53A1.217,1.217,0,0,0,72.415,0H43.234a1.217,1.217,0,0,0-1.217,1.217V13.1H21.391a1.217,1.217,0,0,0-1.217,1.217v39.9H19.153a1.217,1.217,0,0,0-1.217,1.217v5.651A1.217,1.217,0,0,0,19.153,62.3h55.5a1.217,1.217,0,0,0,1.217-1.217V55.431A1.217,1.217,0,0,0,74.653,54.214Zm-30.2-51.78H71.2v51.78H66.163V52.9a8.4,8.4,0,0,0-14.374-5.909V41.054h3.235a1.217,1.217,0,0,0,1.217-1.217V33.631a1.217,1.217,0,0,0-1.217-1.217H51.788V28.293h3.235a1.217,1.217,0,0,0,1.217-1.217V20.87a1.217,1.217,0,0,0-1.217-1.217H51.788V15.532h3.235a1.217,1.217,0,0,0,1.217-1.217V8.109a1.217,1.217,0,0,0-1.217-1.217H48.817A1.217,1.217,0,0,0,47.6,8.109V13.1H44.451V2.434ZM50.034,13.1V9.326h3.773V13.1Zm1.754,8.989h2.018V25.86H51.788Zm0,12.761h2.018v3.773H51.788Zm0,18.053a5.97,5.97,0,1,1,11.941,0v1.313H51.788V52.9ZM22.608,15.532H49.355V54.214H43.1v-2.6a7.121,7.121,0,1,0-14.242,0v2.6H22.608ZM40.669,54.214H31.293v-2.6a4.688,4.688,0,1,1,9.375,0Zm32.768,5.651H20.37V56.648H73.436Z" transform="translate(-17.936)" fill="#fff"/>
                              </svg>
                        </div>
                        <div class="gap-xs"></div>
                        Hotels & Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                        <div class="img-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" id="airline" width="59.308" height="59.308" viewBox="0 0 59.308 59.308">
                                <path id="Path_40" data-name="Path 40" d="M55.757,10.249a7.441,7.441,0,0,0-7.286-.327l-9.486,4.743L12.791.694A5.31,5.31,0,0,0,5.225,3.175,5.138,5.138,0,0,0,6.342,8.794L21.137,23.589,9.777,29.269,6.905,24.962a1.738,1.738,0,0,0-1.446-.774H1.738A1.738,1.738,0,0,0,0,25.926v6.921a10.112,10.112,0,0,0,14.635,9.045L56.683,20.867a4.736,4.736,0,0,0,2.625-4.248,7.441,7.441,0,0,0-3.552-6.37ZM8.8,6.336a1.674,1.674,0,0,1-.364-1.831,1.858,1.858,0,0,1,2.72-.745L35.174,16.57l-10.76,5.38ZM55.129,17.759,13.081,38.784a6.637,6.637,0,0,1-9.606-5.937V27.663H4.53l3.206,4.81a1.738,1.738,0,0,0,2.223.59L50.025,13.03a3.988,3.988,0,0,1,3.9.175,4.04,4.04,0,0,1,1.9,3.414,1.271,1.271,0,0,1-.7,1.14Z" transform="translate(0 0)" fill="#fff"/>
                                <path id="Path_41" data-name="Path 41" d="M57.571,482H1.738a1.738,1.738,0,0,0,0,3.475H57.571a1.738,1.738,0,1,0,0-3.475Z" transform="translate(0 -426.167)" fill="#fff"/>
                              </svg>
                        </div>
                        <div class="gap-xs"></div>
                        Flight + Hotel
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                        <div class="img-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Group_15" data-name="Group 15" width="72.885" height="76.752" viewBox="0 0 72.885 76.752">
                                <g id="hotel" transform="translate(14.952 14.453)">
                                  <path id="Path_31" data-name="Path 31" d="M360,65.283h6.206a1.217,1.217,0,0,0,1.217-1.217V57.86a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,65.283Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -49.751)" fill="#fff"/>
                                  <path id="Path_32" data-name="Path 32" d="M360,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,170.161Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -141.868)" fill="#fff"/>
                                  <path id="Path_33" data-name="Path 33" d="M360,275.039h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H360a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,360,275.039Zm1.217-6.206h3.773v3.773h-3.773Z" transform="translate(-317.311 -233.984)" fill="#fff"/>
                                  <path id="Path_34" data-name="Path 34" d="M83.428,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H83.428a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,83.428,170.161Zm1.217-6.206h3.773v3.773H84.645Z" transform="translate(-74.39 -141.868)" fill="#fff"/>
                                  <path id="Path_35" data-name="Path 35" d="M180.479,170.161h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217h-6.206a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,180.479,170.161Zm1.217-6.206h3.773v3.773H181.7Z" transform="translate(-159.632 -141.868)" fill="#fff"/>
                                  <path id="Path_36" data-name="Path 36" d="M89.634,275.039a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217H83.428a1.217,1.217,0,0,0-1.217,1.217v6.206a1.217,1.217,0,0,0,1.217,1.217Zm-4.989-6.206h3.773v3.773H84.645Z" transform="translate(-74.39 -233.984)" fill="#fff"/>
                                  <path id="Path_37" data-name="Path 37" d="M180.479,275.039h6.206a1.217,1.217,0,0,0,1.217-1.217v-6.206a1.217,1.217,0,0,0-1.217-1.217h-6.206a1.217,1.217,0,0,0-1.217,1.217v6.206A1.217,1.217,0,0,0,180.479,275.039Zm1.217-6.206h3.773v3.773H181.7Z" transform="translate(-159.632 -233.984)" fill="#fff"/>
                                  <path id="Path_38" data-name="Path 38" d="M74.653,54.214H73.632v-53A1.217,1.217,0,0,0,72.415,0H43.234a1.217,1.217,0,0,0-1.217,1.217V13.1H21.391a1.217,1.217,0,0,0-1.217,1.217v39.9H19.153a1.217,1.217,0,0,0-1.217,1.217v5.651A1.217,1.217,0,0,0,19.153,62.3h55.5a1.217,1.217,0,0,0,1.217-1.217V55.431A1.217,1.217,0,0,0,74.653,54.214Zm-30.2-51.78H71.2v51.78H66.163V52.9a8.4,8.4,0,0,0-14.374-5.909V41.054h3.235a1.217,1.217,0,0,0,1.217-1.217V33.631a1.217,1.217,0,0,0-1.217-1.217H51.788V28.293h3.235a1.217,1.217,0,0,0,1.217-1.217V20.87a1.217,1.217,0,0,0-1.217-1.217H51.788V15.532h3.235a1.217,1.217,0,0,0,1.217-1.217V8.109a1.217,1.217,0,0,0-1.217-1.217H48.817A1.217,1.217,0,0,0,47.6,8.109V13.1H44.451V2.434ZM50.034,13.1V9.326h3.773V13.1Zm1.754,8.989h2.018V25.86H51.788Zm0,12.761h2.018v3.773H51.788Zm0,18.053a5.97,5.97,0,1,1,11.941,0v1.313H51.788V52.9ZM22.608,15.532H49.355V54.214H43.1v-2.6a7.121,7.121,0,1,0-14.242,0v2.6H22.608ZM40.669,54.214H31.293v-2.6a4.688,4.688,0,1,1,9.375,0Zm32.768,5.651H20.37V56.648H73.436Z" transform="translate(-17.936)" fill="#fff"/>
                                </g>
                                <g id="airline" transform="translate(0 0)">
                                  <path id="Path_39" data-name="Path 39" d="M42.089,7.737a5.617,5.617,0,0,0-5.5-.247l-7.16,3.58L9.655.524A4.008,4.008,0,0,0,3.945,2.4a3.879,3.879,0,0,0,.843,4.241L15.956,17.806,7.38,22.094,5.213,18.843a1.312,1.312,0,0,0-1.091-.584H1.312A1.312,1.312,0,0,0,0,19.57V24.8a7.633,7.633,0,0,0,11.048,6.828L42.788,15.752a3.575,3.575,0,0,0,1.982-3.207,5.617,5.617,0,0,0-2.681-4.808ZM6.643,4.783A1.264,1.264,0,0,1,6.368,3.4a1.4,1.4,0,0,1,2.053-.562l18.131,9.67L18.429,16.57Zm34.972,8.623L9.875,29.277A5.01,5.01,0,0,1,2.623,24.8V20.882h.8l2.42,3.631a1.312,1.312,0,0,0,1.678.446L37.762,9.836a3.011,3.011,0,0,1,2.948.132,3.05,3.05,0,0,1,1.437,2.577.96.96,0,0,1-.532.861Z" transform="translate(0 0)" fill="#fff"/>
                                </g>
                              </svg>
                        </div>
                        <div class="gap-xs"></div>
                        Flight
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="wrap-form">
                        <form action="">
                            <label for="address" class="l-address">
                                <input type="text" id="address" class="address" placeholder="Nhập điểm du lịch và khách sạn">
                                <img src="image/Group 558.png" alt="">
                            </label>
                            <div class="gap-xs"></div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="address" class="l-address">
                                        <input type="date" id="date" class="address">
                                    </label>
                                </div>
                                <div class="col-6">
                                    <label for="address" class="l-address">
                                        <input type="date" id="date2" class="address">
                                    </label>
                                </div>
                            </div>
                            <div class="gap-xs"></div>
                            <div class="row">
                                <div class="col-8">
                                    <label for="user1" class="l-address">
                                        <select name="" id="user1" class="address">
                                            <option value="">2 adult</option>
                                            <option value="">1 adult</option>
                                        </select>
                                        <img src="image/group.png" alt="">
                                    </label>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="btn-submit">Tìm</a>
                                </div>
                            </div>
                            <div class="gap-xs"></div>
                            <div class="checkbox text-left">
                                <span class="sm-title">Máy bay + K.sạn</span>
                                <label for="check0">
                                    <input type="checkbox" id="check0">
                                    Tiết kiệm tới 25% tiền khách sạn
                                </label>
                            </div>
                            <div class="gap-xs"></div>
                            <label for="user1" class="l-address del-border bg-history">
                                <select name="" id="user1" class="address c-main-light border-0 small-size">
                                    <option value="">Khách sạn đã xem gần đây</option>
                                    <option value="">1 adult</option>
                                </select>
                                <img src="image/icon/Icon awesome-history.png" alt="">
                            </label>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="wrap-form">
                        <form action="">
                            <label for="address" class="l-address">
                                <input type="text" id="address" class="address" placeholder="Nhập điểm du lịch và khách sạn">
                                <img src="image/Group 558.png" alt="">
                            </label>
                            <div class="gap-xs"></div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="address" class="l-address">
                                        <input type="date" id="date" class="address">
                                    </label>
                                </div>
                                <div class="col-6">
                                    <label for="address" class="l-address">
                                        <input type="date" id="date2" class="address">
                                    </label>
                                </div>
                            </div>
                            <div class="gap-xs"></div>
                            <div class="row">
                                <div class="col-8">
                                    <label for="user1" class="l-address">
                                        <select name="" id="user1" class="address">
                                            <option value="">2 adult</option>
                                            <option value="">1 adult</option>
                                        </select>
                                        <img src="image/group.png" alt="">
                                    </label>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="btn-submit">Tìm</a>
                                </div>
                            </div>
                            <div class="gap-xs"></div>
                            <div class="checkbox text-left">
                                <span class="sm-title">Máy bay + K.sạn</span>
                                <label for="check0">
                                    <input type="checkbox" id="check0">
                                    Tiết kiệm tới 25% tiền khách sạn
                                </label>
                            </div>
                            <div class="gap-xs"></div>
                            <label for="user1" class="l-address del-border bg-history">
                                <select name="" id="user1" class="address c-main-light border-0 small-size">
                                    <option value="">Khách sạn đã xem gần đây</option>
                                    <option value="">1 adult</option>
                                </select>
                                <img src="image/icon/Icon awesome-history.png" alt="">
                            </label>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="wrap-form">
                        <form action="">
                            <label for="address" class="l-address">
                                <input type="text" id="address" class="address" placeholder="Nhập điểm du lịch và khách sạn">
                                <img src="image/Group 558.png" alt="">
                            </label>
                            <div class="gap-xs"></div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="address" class="l-address">
                                        <input type="date" id="date" class="address">
                                    </label>
                                </div>
                                <div class="col-6">
                                    <label for="address" class="l-address">
                                        <input type="date" id="date2" class="address">
                                    </label>
                                </div>
                            </div>
                            <div class="gap-xs"></div>
                            <div class="row">
                                <div class="col-8">
                                    <label for="user1" class="l-address">
                                        <select name="" id="user1" class="address">
                                            <option value="">2 adult</option>
                                            <option value="">1 adult</option>
                                        </select>
                                        <img src="image/group.png" alt="">
                                    </label>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="btn-submit">Tìm</a>
                                </div>
                            </div>
                            <div class="gap-xs"></div>
                            <div class="checkbox text-left">
                                <span class="sm-title">Máy bay + K.sạn</span>
                                <label for="check0">
                                    <input type="checkbox" id="check0">
                                    Tiết kiệm tới 25% tiền khách sạn
                                </label>
                            </div>
                            <div class="gap-xs"></div>
                            <label for="user1" class="l-address del-border bg-history">
                                <select name="" id="user1" class="address c-main-light border-0 small-size">
                                    <option value="">Khách sạn đã xem gần đây</option>
                                    <option value="">1 adult</option>
                                </select>
                                <img src="image/icon/Icon awesome-history.png" alt="">
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gap-sm"></div>
<p class="large-size text-center">Khám phá thêm những trải nghiệm du lịch dành cho bạn</p>

<div id="changeContainer" class="container mg-pd-none-mb">
    <div class="slider-basic">
        <div class="owl-carousel owl-theme" id="num1">
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 2.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 2.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 3.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="gap-sm"></div>
<p class="large-size text-center">Những nơi được TripU đề xuất cho chuyến đi tiếp theo của bạn !</p>


<div class="gap-sm"></div>
<p class="large-size text-center">Các địa điểm thu hút nhất Việt Nam</p>
<div class="container">
    <div class="slider-2">
        <div class="owl-carousel owl-theme" id="num2">
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 2.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 2.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 3.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="gap-sm"></div>

<p class="large-size text-center">Các địa điểm hot nhất ngoài Việt Nam</p>
<!-- <div class="container">
    <div class="slider-2">
        <div class="owl-carousel owl-theme" id="num3">
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 2.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 2.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./image/index/Image 3.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div> -->
<div class="gap-sm"></div>
<!-- footer -->


<footer class="footer">
    <!-- <div class="footer-top">

                <div class="owl-agency owl-theme">
                    <div class="item">
                        <div class="agency-logo"><img src="image/agoda-logo.png" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="agency-logo"><img src="image/booking-logo.png" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="agency-logo"><img src="image/agoda-logo.png" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="agency-logo"><img src="image/booking-logo.png" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="agency-logo"><img src="image/agoda-logo.png" alt=""></div>
                    </div>
                </div>

    </div> -->
    <div class="footer-mid">
        <div class="container">
            <div class="row">
                
                    <ul class="col-lg-2 col-6 footer-list d-none d-lg-block">
                        <li class="footer-list-title">Support</li>
                        <li class="footer-list-item">Help center</li>
                        <li class="footer-list-item">FAQs</li>
                        <li class="footer-list-item">Privacy policy</li>
                        <li class="footer-list-item">Cookie policy</li>
                        <li class="footer-list-item">Terms of use</li>
                    </ul>
                    <ul class="col-lg-2 col-6 footer-list d-none d-lg-block">
                        <li class="footer-list-title">About Us</li>
                        <li class="footer-list-item">PointsMAX</li>
                        <li class="footer-list-item">Careers</li>
                        <li class="footer-list-item">Press</li>
                        <li class="footer-list-item">Blog</li>

                    </ul>
                    <ul class="col-lg-2 col-6 footer-list d-none d-lg-block">
                        <li class="footer-list-title">Destinations</li>
                        <li class="footer-list-item">Countries/Territories</li>
                        <li class="footer-list-item">Cities</li>
                    </ul>
                    <ul class="col-lg-1 d-none d-lg-block"></ul>
                    <ul class="col-lg-3 col-6 footer-list d-none d-lg-block">
                        <li class="footer-list-title">Partner with us</li>
                        <li class="footer-list-item">YCS partner portal</li>
                        <li class="footer-list-item">Partner solutions</li>
                        <li class="footer-list-item">Affiliates</li>
                        <li class="footer-list-item">Connectivity partners</li>

                    </ul>
                    <div class="col-lg-2 col-12 footer-list text-center">
                        <div class="footer-list-title">Get the app</div>
                        <div class="gap-xs"></div>
                        <div class="row">
                            <div class="col-lg-12 col-6">
                                <div class="list-icon-app"><img style="display: block;width: 100%;max-width:150px;margin: 0 auto;" src="image/app-store-badge.png" alt=""></div>
                            </div>
                            <div class="col-lg-12 col-6">
                                <div class="list-icon-app"><img style="display: block;width: 100%;max-width:150px;margin: 0 auto;" src="image/google-play-badge.png" alt="" ></div>
                            </div>
                        </div>
                        
                        

                    </div>
     
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 col-12 d-lg-block d-none">
                    <div class="row">
                        <div class="col-lg-4 col-6 slt-language">
                            <label class="label-flag" for="languages"><img src="image/vn-flag.png" alt=""></label>
                            <select name="languages" id="languages">
                                <option value="vietnamese">Việt Nam </option>
                            </select>
                        </div>
                        <div class="col-lg-4 col-6 slt-currency">
                            <select name="currency" id="currency">
                                <option value="vnd">VNĐ(đ)</option>
                            </select>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 col-12">
                        <div class="row pay-method">
                            <div class="pay-method-item"><img src="image/amex.png" alt=""></div>
                            <div class="pay-method-item "><img src="image/bancontact.png" alt=""></div>
                            <div class="pay-method-item"><img src="image/discover.png" alt=""></div>
                            <div class="pay-method-item "><img src="image/jcb.png" alt=""></div>
                            <div class="pay-method-item "><img src="image/maestro.png" alt=""></div>
                            <div class="pay-method-item "><img src="image/mastercard.png" alt=""></div>
                            <div class="pay-method-item "><img src="image/paypal_border.png" alt=""></div>
                            <div class="pay-method-item "><img src="image/visa.png" alt=""></div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 text-center text-lg-left">
                    © 2020 TripU. All Rights Reserved.
                </div>
                <div class="col-md-6 col-12 text-center text-lg-right">
                    <ul class="list-inline ">
                        <a class="list-inline-item"><img class="footer-icon" src="image/icon-facebook.png" alt="icon-facebook"></a>
                        <a class="list-inline-item"><img class="footer-icon" src="image/icon-instagram.png" alt="icon-instagram"></a>
                        <a class="list-inline-item"><img class="footer-icon" src="image/icon-twitter.png" alt="icon-twitter"></a>
                        <a class="list-inline-item"><img class="footer-icon" src="image/icon-pinterest.png" alt="icon-pinterest"></a>
    
                    </ul>
                </div>
            </div>
        </div>

    </div>
</footer>

</body>
</html>
<script src="bootstrap/js/jquery-3.4.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('#num0').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        navText:['<span>&#x3008;</span>','<span>&#x3009;</span>'],
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
        })
        $('#num1').owlCarousel({
            loop:true,
            margin:30,
            nav:true,
            dots:false,
            center:true,
            navText:['<span>&#x3008;</span>','<span>&#x3009;</span>'],
            responsive:{
                0:{
                    items:3
                },
                600:{
                    items:3
                },
                1000:{
                    items:3
                }
            }
        });
        $('#num2').owlCarousel({
            loop:true,
            margin:10,
            dots:false,
            center:true,
            navText:['<span>&#x3008;</span>','<span>&#x3009;</span>'],
            responsive:{
                0:{
                    items:3
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        });
        $('#num3').owlCarousel({
            loop:true,
            margin:10,
            dots:false,
            center:true,
            navText:['<span>&#x3008;</span>','<span>&#x3009;</span>'],
            responsive:{
                0:{
                    items:3
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        });

        windowSize = $(window).width();
        setHeight();
        $(window).resize(function() {
            windowSize = $(window).width();
            setHeight();
        });
        
        function setHeight(){
            if(windowSize<=991){
                temp = $('#num1 .center').height();
                temp*=2;
                temp+='px';
                $('#num1').css('height',temp);
                $('#changeContainer').removeClass('container');
                $('#changeContainer').addClass('container-fluid');
            }else{
                temp = $('#num1 .center').height();
                temp+='px';
                $('#num1').css('height',temp);
                $('#changeContainer').removeClass('container-fluid');
                $('#changeContainer').addClass('container');
            }
        }

        temp2 = $('#num2 .center');
        temp3=temp2.height();
        temp3*=2;
        temp3+='px';
        $('#num2').css('height',temp3);
        

        flag  = 0 ;
        $('#num2').mousedown((event)=>{
            flag=1;
        });
        $(window).mouseup((event)=>{
            if(flag==1){
                //$('.center').prev().find('img').addClass('c-scale');
                a = $('.center').prev();
                b = $(a).find('img');
                $('#num2 img').removeClass('c-scale');
                $(b[1]).addClass('c-scale');        
            }
            flag=0;
            
        });

    });

</script>
