/*-- menu --*/
.header-bottom{
    padding: 0px;
    background: #DD3333;
}
.menu>li{
    height: 100%!important;
    display: inline-block;
    float: left;
    margin-left: 20px;
    position: relative;
    transition: background 0.4s;
}  
.menu>li>a,
.category{
    display: block;
    padding: 15px 5px;
}
.menu>li>a:hover,
.category:hover{
    color:#fff;
    text-decoration: none;
}
.menu>li:hover{
    background: rgba(255,255,255,.4);
}
.menu>li>a>i{
    transition: all 0.4s;
}
.menu li:hover i{
    transform: rotateX(180deg);
}
.wrap-menu{
    float: right;
    margin: 0;
    padding: 0px;
    height: 100%;
}
.header-bottom a{
    font-size:14px;
}
.menu ul{
    display: none;
}
.menu>li:hover .sub-menu{
    display: block;
}

.sub-menu{
    position: absolute;
    top: 40px;
    animation: toTop 0.4s;
    z-index: 100;
    padding-top: 30px;
}
.wrap-bg{
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
    background:#fff;
    border-radius: 5px;
    padding: 5px 0px;

}
.sub-menu li{
    display:block;
}
.sub-menu li a{
    display: block;
    width: 400px;
    padding: 10px;
    color: #fff;
    background:#fff;
    color: #4B515A;
}
.fix-position{
    right: 0px;
}

.sub-menu li a:hover{
    text-decoration: none;
    font-weight: 600;
    background: #ECEDED;
}
@keyframes toTop{
    from{
        top: 50px;
    }
    to{
        top: 40px;
    }
}
.icon-menu-mb{
    border: none;
    background: none;
    padding: 10px;
}
.icon-menu-mb:focus-within{
    border: none;
    outline: none;
}
.menu{   
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
}


/*-------block-right-------*/
.block-cart{
    position: absolute!important;
    width: 450px;
    z-index: 99;
    border-radius: 15px;
    box-shadow: 0px 3px 10px 1px
    rgba(0,0,0,.2);
    position: absolute;
    right: -180px;
    top: 45px;
    display: none;
}
.block-cart::after{

}
.cart-b-top h4{
    display: inline-block!important;
}
.block-cart .wrap{
    background: #fff;
    padding: 30px 20px;
    border-radius: 15px;
}
.list-item{
    height: 200px;
    width: 100%;
    overflow-y: auto;
}
.list-item::-webkit-scrollbar {
    width: 0;
}
.payment-quick{
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 8px;
}
.item-in-cart{
    padding: 10px;
}

.custom-block{
    width: 100%!important;
}
.custom-block img{
    width: 48px!important;
    vertical-align: top;
}
.custom-block .close-img{
    left: 0px;
}
.custom-block .close-img img{
    left: 0px;
    top: 3px;
}
.custom-block .content{
    width: 220px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}
.custom-block .amount{
    width: 100px;
    vertical-align: top;
    padding: 6px 3px;
}
.custom-block button{
    width: 15px;
}
.custom-block button img{
    width: 100%!important;
}
.custom-block .incr{
    right: 10px!important;
}
.custom-block .decr{
    left: 10px!important;
}