@font-face{
	font-family: JosefinSans_I;
	src: url(Josefin_Sans/JosefinSans-Italic-VariableFont_wght.ttf);
}
@font-face{
	font-family: JosefinSans;
	src: url(Josefin_Sans/JosefinSans-VariableFont_wght.ttf);
}
@font-face{
	font-family: Montserrat-Medium;
	src: url(Montserrat/Montserrat-Medium.ttf);
}
@font-face{
	font-family: Roboto-Condensed-B;
	src: url(Roboto_Condensed/RobotoCondensed-Bold.ttf);
}
@font-face{
	font-family: Roboto-Condensed-R;
	src: url(Roboto_Condensed/RobotoCondensed-Regular.ttf);
}
@font-face{
	font-family: Roboto-Thin;
	src: url(Roboto/Roboto-Thin.ttf);
}
@font-face{
	font-family: Roboto-Regular;
	src: url(Roboto/Roboto-Regular.ttf);
}
@font-face{
	font-family: Roboto-Bold;
	src: url(Roboto/Roboto-Bold.ttf);
}
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: Roboto-Regular, sans-serif;
}

button:focus{
	outline: none;
}
a{
	text-decoration: none;
}
ul li{
	list-style-type: none;
}
html {
	scroll-behavior: smooth;
}
body{
	background-color: #fff;
    overflow-x: hidden !important;
}
@media screen and (max-width: 768px) {
    body {
		overflow-x: hidden !important;
    }
}

.gap-xs	{
	height: 10px;
}