
.slider-2 .active:first-child {
    margin-right: 20px!important;
    z-index: 99!important;
}


/*-- color --*/
h1, h2, h3, h4, h5, h6{
	
}
.c-white{
    color: #fff;
}
.bg-w{
    background:#fff;
}
.c-main{
    color: #243C93;
}
.b-main-dark{
    background: #021485;
}
.c-main-light{
    color: #2266FF;
}
.c-dark{
    color: #696969;
}
/*-- important style --*/
.gap-md, .gap-sm,
.gap-lg{
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 50px;
}
.gap-sm{
    height: 30px;
}
.gap-xs{
    height: 10px;
}
.gap-lg{
    height: 100px;
}
.mg-pd-none{
    padding: 0;
}
.large-size{
    font-size: 30px!important;
}
.medium-size{
    font-size: 18px!important;
}
.small-size{
    font-size: 16px!important;
}
/* @media only screen and (min-width:1200px){
    .container{
        max-width: 1300px!important;
    }
} */
@media only screen and (max-width:991px){
    .mg-pd-none-mb{
        padding: 0;
    }
    .small-size{
        font-size: 12px!important;
    }
    .normal-size{
        font-size: 14px!important;
    }
    .large-size{
        font-size: 20px!important;
    }
}