.banner-layout{
    height: 550px;
    width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px;
}
.grid-container>a{
    display: block;
    border-radius: 5px;
    position: relative;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-container>a:hover{
    text-decoration: none;
}
.item1{
    grid-row: 1/5;
    grid-column: 1/3;
    background-image: url('../image/index/banner.png');
}
.item2{
    grid-row: 5/9;
    grid-column: 1/2;
    background-image: url('../image/index/banner1.png');
}
.item3{
    grid-row: 5/7;
    grid-column: 2/3;
    background-image: url('../image/index/banner2.png');
} 
.item4{
    grid-row: 7/9;
    grid-column: 2/3;
    background-image: url('../image/index/banner3.png');
}
.banner-content{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    z-index: 10;
}


.overlay::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
    top: 0;
    border-radius: 5px;
    z-index: 2;
}
.rating{
    padding: 5px 10px;
}
@media only screen and (max-width:767px){
    .grid-container{
        grid-template-columns:auto;
    }
    .item1{
        grid-row: 1/6;
        grid-column: 1/2;
    }
    .item2{
        grid-row: 6/11;
        grid-column: 1/2;
    }
    .item3{
        grid-row: 11/14;
        grid-column: 1/2;
    } 
    .item4{
        grid-row: 14/17;
        grid-column: 1/2;
    }
    .banner-content{
        text-align: center;
        font-size: 30px;
    }

}